{
  "name": "react-accessible-tabs",
  "version": "0.3.2",
  "description": "Accessible React tabs component",
  "main": "lib/index.js",
  "jsnext:main": "es/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && npm clean-demo",
    "start": "nwb serve-react-demo",
    "test": "mocha tools/testSetup.js \"src/**/*.spec.js\" --reporter progress",
    "test:watch": "npm run test -- --watch",
    "prepublish": "npm run test && npm run build"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react-addons-create-fragment": "^15.5.4"
  },
  "peerDependencies": {
    "prop-types": "15.x",
    "react": "15.x"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.16.3",
    "enzyme": "^2.8.2",
    "expect": "^1.20.2",
    "mocha": "^3.4.2",
    "nwb": "0.12.x",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-addons-test-utils": "^15.5.1",
    "react-dom": "^15.5.4"
  },
  "author": "Matt Stow",
  "homepage": "http://mattstow.com",
  "license": "MIT",
  "repository": "https://github.com/stowball/react-accessible-tabs.git",
  "keywords": [
    "react",
    "react-component",
    "ui",
    "accessible",
    "a11y",
    "tabs",
    "es6"
  ],
  "babel": {
    "env": {
      "test": {
        "presets": [
          "es2015",
          "react",
          "stage-0"
        ]
      }
    }
  }
}
